body
  font-family 'Lato', sans-serif
  margin 0

p
  margin 0


@css {
  .hero {
    grid-template-columns: minmax(auto, 1024px);
  }
  .hero-container {
    grid-template-areas: "badge title form"
                        ". description form"
                        ". countdown form";
  }
}


.badge
  grid-area badge

  & img
    max-width 70px


.countdown
  grid-area countdown

  & p
    font-size 20px
    font-weight 300
    text-align center

  & span
    font-size 33px

    &:after
      content ":  "
      display inline-block

    &:last-child:after
      display none


.description
  grid-area description


.hero
  background #23475b
  color white
  display grid
  justify-content center
  padding 32px 15px

  &-container
    align-items center
    display grid
    grid-gap 10px
    grid-template-columns 70px 1fr 320px


.form
  background rgba(255, 255, 255, .9)
  border-radius 10px
  grid-area form
  padding 1.5em
  text-align center

  & input
    border 1px solid #dbdbe2
    border-radius 5px
    box-sizing border-box
    font-size 16px
    margin-bottom 10px
    padding 10px
    width 100%

  & p
    color #3a3b3f
    font-size 20px
    margin-bottom 1em

  & button
    background #98ca3f
    border none
    border-bottom 5px solid #6d932b
    border-radius 5px
    color white
    display inline-block
    font-size 16px
    padding 10px 15px


.title
  align-items center
  display flex
  font-size 36px
  font-weight normal
  grid-area title
  margin 0



@media screen and (max-width: 960px)
  .hero-container
    grid-template-columns 70px 1fr

  @css {
    .hero-container {
      grid-template-areas: "badge title"
                           "description description"
                           "form form"
                           "countdown countdown";
    }
  }
